# NLP for Interviews

Qualitative data can and should be analyzed more efficiently. This is a simple
template for analyzing large sets of text data, specifically interviews in
different formats.

In process..
